VITE_LNBITS_URL="https://azzamo.tips"
VITE_LNBITS_API_KEY="LNbits Api key"

# App settings
VITE_APP_NAME="Noderunners Relay"
VITE_APP_DESCRIPTION="A high-performance Nostr relay built by Bitcoiners, for Bitcoiners"
VITE_LOGO_URL="https://cdn.azzamo.net/5cc03420a18166ef7a20b1e6b7dad240ad7d634824649643c80d74a924062258.png"
VITE_GITHUB_URL="https://github.com/noderunners-org/relay"

# Nostr settings
VITE_NOSTR_RELAY_URL="wss://relay.noderunners.network"
VITE_API_URL="https://noderunnersapi.azzamo.net"
VITE_SUPPORTED_NIPS="1,2,4,9,11,22,28,40,70,77"
VITE_RELAY_SOFTWARE="strfry v1.0.3"

# Payment settings
VITE_MIN_PAYMENT_AMOUNT=10000
VITE_PAYMENT_MEMO="Noderunners Relay Access"
VITE_PAYMENT_CURRENCY="sat"
VITE_WEBHOOK_URL="N8N Webhook Url"


# Feature flags
VITE_ENABLE_WHITELIST=true
VITE_ENABLE_PAYMENT_VERIFICATION=true
VITE_ENABLE_DEMO=false

# Uptime monitoring
VITE_UPTIME_KUMA_URL="https://uptime.azzamo.net"
VITE_UPTIME_KUMA_ID="8"
